# MKSlideShop

./: .gitignore  LICENSE  MKSlideShop.sln  README.md
MKSlideShop/: AboutDialog.xaml  AboutDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CheckedItem.cs  ImageBrowser.cs  MKSlideShop.csproj  MKSlideShop.iss  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  NLog.config  SettingsXml.cs  ShowSettings.Designer.cs  ShowSettings.settings  SlideInfoWindow.xaml  SlideInfoWindow.xaml.cs  SlideInfoWindowViewModel.cs  SlideWindow.xaml  SlideWindow.xaml.cs  SlideWindowModel.cs  XmlClassSerializer.cs
SlideStore/: FileCheckEventArgs.cs  SlideStore.csproj  Storage.cs
SlideStore/Properties/: AssemblyInfo.cs
SlideWalker/: PathWalker.cs  SlideWalker.csproj  SlideWorker.cs  packages.config
SlideWalker/Properties/: AssemblyInfo.cs
